<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".taikhoan.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:background="@drawable/round_shape"
        android:orientation="vertical">

        <ImageView
            android:layout_width="168dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chào Mừng bạn đến với"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VTT STORE"
            android:textColor="#6A16F3"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Đăng nhập"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtUsername"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:startIconDrawable="@drawable/person">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:hint="Tài khoản"
                android:textColor="#000"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPassword"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/key">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:textColor="#000"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chkLuuTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:buttonTint="#EFEFEF"
            android:text="Lưu tài khoản"
            android:textColor="#F3F3F3"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/btndangnhap"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/editbootom3"
            android:text="Đăng nhập"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txtchuacotk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Don't have an account yet?"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>