<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.MyCartFrg">

    <ListView
        android:id="@+id/lstmycart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

    <!-- LinearLayout chứa 2 TextView và Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp">

        <!-- TextView để hiển thị tổng tiền -->
        <TextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Tổng tiền: 0 VND"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="10sp" />

        <!-- Button để thanh toán -->
        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editbootom"
            android:text="Thanh toán" />
    </LinearLayout>

</LinearLayout>
